# Service.GroupManager

./: README.md  Service.GroupManager.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.GroupManager/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.GroupManager.csproj  Startup.cs
src/Service.GroupManager.Client/: AutofacHelper.cs  GroupClient.cs  GroupManagerClientFactory.cs  Service.GroupManager.Client.csproj
src/Service.GroupManager.Domain.Models/: ClientGroupsProfile.cs  Group.cs  IHelloMessage.cs
src/Service.GroupManager.Domain.Models/NoSql/: ClientGroupsProfileNoSqlEntity.cs  GroupNoSqlEntity.cs  ServiceGroupsListNoSqlEntity.cs
src/Service.GroupManager.Grpc/: IGroupSubmitService.cs  IGroupsService.cs  Service.GroupManager.Grpc.csproj
src/Service.GroupManager.Grpc/Models/: AssignUsersToGroupRequest.cs  CreateOrUpdateGroupRequest.cs  DeleteGroupRequest.cs  GetOrClientProfileRequest.cs  GetUsersRequest.cs  GetUsersResponse.cs  GroupsResponse.cs  OperationResponse.cs  ProfileWithGroupResponse.cs  ProfilesListResponse.cs  SendGroupsRequest.cs
src/Service.GroupManager.Postgres/: DatabaseContext.cs  Service.GroupManager.Postgres.csproj
src/Service.GroupManager.Postgres/DesignTime/: ContextFactory.cs
src/Service.GroupManager.Postgres/Migrations/: 20220510132613_InitialCreate.Designer.cs  20220510132613_InitialCreate.cs  20220616144524_Deposits.Designer.cs  20220616144524_Deposits.cs  20220713102002_asset_settings.Designer.cs  20220713102002_asset_settings.cs  DatabaseContextModelSnapshot.cs
src/Service.GroupManager/Helpers/: GroupsRepository.cs
src/Service.GroupManager/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.GroupManager/Services/: GroupService.cs  GroupServiceGrpc.cs  GroupUpdater.cs
src/Service.GroupManager/Settings/: SettingsModel.cs
test/Service.GroupManager.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
